DATABASE_URL="postgresql://nest_js:nest_js@localhost:6090/nest_js"



MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=voices
MINIO_PUBLIC_URL=http://localhost:9000

